# 测试环境，外部用户无法访问，专门给测试人员使用的
NODE_ENV=stage

# 后端接口地址
VUE_APP_BASE_API=http://10.0.88.198:8099

# 部署之后资源访问路径
VUE_APP_publicPath='./'

# 输出目录
VUE_APP_outputDir={{name}}

# 路由权限校验
VUE_APP_route_permission=true
