# 生产环境
NODE_ENV=production

# 后端接口地址
VUE_APP_BASE_API=http://10.28.114.191:8080

# 部署之后资源访问路径
VUE_APP_publicPath='./'

# 输出目录
VUE_APP_outputDir={{name}}

# 路由权限校验
VUE_APP_route_permission=true
